<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión | Siman</title>
    <link rel="icon" type="image/png" href="../assets/siman1.jpg"/>
    <link rel="stylesheet" href="../css/registration.css">
</head>

<body>

    <div class="login-container">
        <a href="../home.html" class="back-button">← Volver al inicio</a>

        <form class="login-form">
            <img src="../assets/siman.png" alt="logo">
            <h2>Iniciar Sesión</h2>
            <input type="email" placeholder="Correo electrónico" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit">Ingresar</button>
            <a href="#" class="register-btn">Registrarme</a>
            <a href="#">¿Olvidaste tu contraseña?</a>
        </form>
    </div>

</body>

</html>